# WPFConverters

Src/: UpgradeLog.htm  WpfConverters.sln
Src/Kent.Boogaart.Converters/: CaseConverter.cs  DateTimeConverter.cs  ExpressionConverter.cs  FormatConverter.cs  Kent.Boogaart.Converters.csproj  MapConverter.cs  MultiConverterGroup.cs  TypeConverter.cs
Src/Kent.Boogaart.Converters.Examples/: Kent.Boogaart.Converters.Examples.csproj
Src/Kent.Boogaart.Converters.Examples/Backup/: Kent.Boogaart.Converters.Examples.csproj.old
Src/Kent.Boogaart.Converters.UnitTests/: Kent.Boogaart.Converters.UnitTests.csproj
Src/Kent.Boogaart.Converters.UnitTests/Backup/: Kent.Boogaart.Converters.UnitTests.csproj.old
Src/Kent.Boogaart.Converters/Backup/: Kent.Boogaart.Converters.csproj.old  packages.config.old
Src/Kent.Boogaart.Converters/Expressions/: Parser.cs  Tokenizer.cs
Src/Kent.Boogaart.Converters/Expressions/Nodes/: CastNode.cs  ComplementNode.cs  ConditionalBinaryNode.cs  NegateNode.cs  NotNode.cs  ShiftNode.cs  TernaryConditionalNode.cs  VariableNode.cs  WideningBinaryNode.cs
Src/Kent.Boogaart.Converters/Markup/: CaseConverterExtension.cs  DateTimeConverterExtension.cs  ExpressionConverterExtension.cs  FormatConverterExtension.cs
Src/Kent.Boogaart.Converters/Properties/: AssemblyInfo.cs
